<?php

/**
 * Webform
 * @return multitype:string number multitype:string NULL
 */
function _webform_defaults_identity_key() {
  return array(
    'name' => 'Identity Key',
    'form_key' => 'identity_key',
    'mandatory' => 0,
    'pid' => 0,
    'weight' => 0,
    'value' => '',
    'private' => 1,
    'extra' => array(
      'passphrase' => NULL,
      'max_uses' => NULL,
      'expiry' => NULL,
    ),
  );
}

/**
 * Webform edit (configuration) callback for identity_key elements.
 */
function _webform_edit_identity_key($component) {
  //dpm($component);
  $form = array();
  $form['value'] = array(
    '#type' => 'hidden',
    '#default_value' =>  $component['value'],
    '#weight' => 10,
  );

  $form['extra']['description']['#access'] = FALSE;
  $form['display'] = array('#access' => FALSE);

  $form['extra']['values'] = array(
    '#type' => 'fieldset',
    '#title' => t('Identity Key Settings'),
    '#tree' => 'true',
  );

  $form['extra']['values']['name'] = array(
    '#type' => 'textfield',
    '#title' => t('Key Name'),
    '#description' => t('Optional: Specify a name to give all keys generated by this form elemnent. Keys with the same name will grant the associated identity the same privileges when applied. Leave blank for no name.'),
    '#default_value' => empty($component['extra']['values']['name']) ? '' : $component['extra']['values']['name'],
  );

  $form['extra']['values']['max_uses'] = array(
    '#type' => 'textfield',
    '#title' => t('Maximum number of uses'),
    '#description' => t('Optional: Leave blank for unlimited'),
    '#default_value' => empty($component['extra']['values']['max_uses']) ? '' : $component['extra']['values']['max_uses'],
  );

  $form['extra']['values']['expiry'] = array(
    '#type' => 'textfield',
    '#title' => t('Expiration date'),
    '#description' => t('Optional: Leave blank for no expiration. You may use time formats relative to form submission (e.g.: "+5 days", "one week", "8 hours"), or absolute dates (e.g. "8am 6/15/2020")'),
    '#default_value' => empty($component['extra']['values']['expiry']) ? '' : $component['extra']['values']['expiry'],
  );

  $node = node_load(arg(1));
  $fields = array(0 => '--none--');
  foreach ($node->webform['components'] as $k => $v) {
    if ($v['form_key'] != $component['form_key']) {
      $fields[$v['form_key']] = $v['name'];
    }
  }
  $form['extra']['values']['passphrase'] = array(
    '#type' => 'select',
    '#title' => t('Passphrase field'),
    '#options' => $fields,
    '#description' => t('Optional: Select a form field to use as a passphase. Visitors will be required to enter the value of this field when using the key.'),
    '#default_value' => empty($component['extra']['values']['passphrase']) ? '' : $component['extra']['values']['passphrase'],
  );

  $form['extra']['values']['tokens'] = array(
    '#type' => 'fieldset',
    '#title' => t('Replacement patterns'),
    '#description' => t('You may use any of the following tokens for the fields above. These will be replaced with their values at the time the form is submitted. @nt tokens refer to this webform node.', array('@nt' => '[node:...]')),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    'tree' => array(
      '#markup' => theme('token_tree', array('global_types' => TRUE, 'token_types' => array('node'))),
     ),
  );

  $form['extra']['values']['apply'] = array(
    '#type' => 'checkbox',
    '#title' => t('Auto apply key on submission'),
    '#description' => t('When checked, the newly generated key will be automatically applied when the form is submitted. This is not necessary to establish the identity (since the key is always for the current identity), but may affect other modules which respond to keys being applied.'),
    '#default_value' => !empty($component['extra']['values']['apply']),
  );

  return $form;
}

/**
 * Webform render callback for identity_key elements.
 * NOTE: Any values added to this element will be rolled into the new key.
 */
function _webform_render_identity_key($component, $value, $filter) {
  $element = array();
  foreach ($component['extra']['values'] as $key => $value) {
    $element[$key] = array(
      '#type' => 'value',
      '#value' => $value,
    );
  }
  return $element;
}

/**
 * Webform display callback for identity_key elements.
 */
function _webform_display_identity_key($component, $value, $format) {
  return array(
    '#type' => 'item',
    '#title' => t('Key'),
    '#markup' => reset($value),
  );
}

/**
 * Webform submit callback for identity_key elements.
 */
function _webform_submit_identity_key($component, $values) {
  $values = array_filter($values);
  // Convert the expiration time string to a timestamp.
  if (!empty($values['expiry'])) {
    $values['expiry'] = strtotime($values['expiry']);
  }
  // Token substitution
  $node = node_load($component['nid']);
  foreach ($values as $key => $value) {
    $values[$key] = token_replace($value, array('node' => $node));
  }

  // Create a new key and associate it with the current identity.
  $key = new IdentityKey($values);
  $code = $key->initialize(identity_get_current());
  //dpm($key, 'New Kye Code: ' . $code);
  if ($code) {
    $key->save();
    dpm($key->kid . '/' . $code, 'New Key: ');
    if (!empty($values['apply'])) $key->apply();
    return array($key->kid . '/' . $code);
  }
  else {
    return '';
  }
}
  