<?php
/**
 * @file identity_key.rules.inc
 *
 * Rules support for identity keys.
 */

/**
 * Implements hook_rules_action_info().
 */
function identity_key_rules_action_info() {
  $actions = array();
  // Create a new key for the specified identity.
  $actions['identity_key_action_create'] = array(
    'label' =>  t('Create a key for an identity.'),
    'group' => t('Identity'),
    'provides' => array(
      'identity_key' => array(
        'type' => 'identity_key',
        'label' => t('Identity Key'),
      ),
    ),
    'named parameter' => TRUE,
    'parameter' => array(
      'identity' => array(
        'type' => 'identity',
        'label' => t('Identity'),
        'description' => t('Select the identity to be established by this key.'),
      ),
      'name' => array(
        'type' => 'text',
        'label' => t('Name'),
      	'default mode' => 'input',
        'description' => t('Optional: Specify a name to give all keys generated by this action. Keys with the same name will grant the associated identity the same privileges when applied. Leave blank for no name.'),
        'optional' => TRUE,
        'allow null' => TRUE,
      ),
      'max_uses' => array(
        'type' => 'text',
        'label' => t('Max Uses'),
        'description' => t('Optional. Specify the maximum number of times the key can be used. Leave blank for no limit.'),
        'restriction' => 'input',
        'optional' => TRUE,
      ),
      'expiry' => array(
        'type' => 'text',
        'label' => t('Expiration date'),
        'description' => t('Optional. Specify an expiration date for this key. Any format understood by PHP strtotime() is acceptable. Relative dates will be computed based on the creation of the key. Leave blank for no expiration.'),
        'restriction' => 'input',
        'optional' => TRUE,
      ),
      'passphrase' => array(
        'type' => 'text',
        'label' => t('Passphrase'),
        'description' => t('Optional. Specify a passphrase required to use this key. Leave blank for no passphrase.'),
        'restriction' => 'input',
        'optional' => TRUE,
      ),
    ),
  );
  return $actions;
}

/**
 * Implements hook_rules_event_info().
 */
function identity_key_rules_event_info() {
  $items = array(
    'identity_key_applied' => array(
      'label' => t('A valid identity key is applied'),
      'group' => t('Identity'),
      'variables' => array(
      	'key' => array('type' => 'identity_key', 'label' => t('key')),
      ),      		
    ),
  );
  return $items;
}

/**
 * Action callback to create a new identity key.
 */
function identity_key_action_create($params) {
	if (empty($params['identity']) || empty($params['identity']->iid)) {
		// Can't create a key if there is no identity specified.
		return;
	}

	$identity = $params['identity'];
	unset($params['identity']);
  $params = array_filter($params);
  if (!empty($params['expiry'])) {
    $params['expiry'] = strtotime($params['expiry']);
  }

  $key = new IdentityKey($params);
  $code = $key->initialize($identity);
  $key->save();
  $key->code = $code;
  return array('identity_key' => $key);
}

/**
 * Implements hook_rules_condition_info().
 */
function identity_key_rules_condition_info() {
  return array(
    'identity_key_condition_has_key' => array(
      'label' => t('Check if an identity has a specified named key.'),
      'parameter' => array(
        'identity' => array(
          'type' => 'identity',
          'label' => t('Identity'),
          'description' => t('Select the identity to check. Most often you will use the current identity.'),
        ),
        'name' => array(
          'type' => 'text',
          'label' => t('Key Name'),
          'description' => t('Check to see if the specified identity owns and has used a key with this name.'),
        	'default mode' => 'input',
        ),
      ),
    ),
  );
}

/**
 * Rules condition callback to check if an identity has a particular key.
 * @param $identity
 *   The identity to check.
 * @param $groupid
 *   The groupid of the key to check for.
 * @return boolean
 *   TRUE or FALSE according to whether the identity has and/or has used the specified key.
 */
function identity_key_condition_has_key($identity, $name) {
  return identity_key_get_keys($identity, $name) ? TRUE : FALSE;
}
